<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MusicPlayer" tools:ignore="MergeRootFrame" >

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="529dp"
        android:name="com.razvalla.razvan.soundmaster.Fragments.CurrentPlaylistFragment"
        android:id="@+id/playerFragment"
        tools:layout="@android:layout/simple_list_item_2" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/List"
        android:id="@+id/list_button"
        android:layout_gravity="right|bottom"
        android:onClick="openMusicList" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playbackScreen"
        android:id="@+id/playback_screen_button"
        android:layout_gravity="left|bottom"
        android:onClick="openPlaybackView" />
</FrameLayout>
